#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tekkenator?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=PiF
spring.datasource.password=g1g155db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##Hibernate Configuration - ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Hibernate Logging properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

discord.token=NDgzMzE0MTQwMjgzMTQyMTQ1.DmS5BA.IwzmINO_ckgdSRwu4NN8mnvxAWc

# Properties of fields
property.title=Hit Level(s)
onBlock.title=On Block
onHit.title=On Hit
onCounterHit.title=On CH
damage.title=Damage
startup.title=Speed