#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tekkenator?useSSL=false
spring.datasource.username=PiF
spring.datasource.password=g1g155db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Logging properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

discord.token=NDgzMzE0MTQwMjgzMTQyMTQ1.DmS5BA.IwzmINO_ckgdSRwu4NN8mnvxAWc
discord.token2=got this from the properties bro
